/* Получается что модуль из файла fact.js тупо засовываем в этот файл. За каким хером непонятно */
const fact = require('./fact') // взяли подключили файл в константу указав путь до файла
let pow = (a,n)=>{ // суть функции в том чтобы умножить "a" саму на себя "n" раз
    let res = 1;
    for(let i=0; i<n; i++){
        res *= a;
    }
    return res;
}

module.exports = {pow, fact};